org.joget.marketplace.MultiStoreBinders.pluginLabel=Multi Store Binders
org.joget.marketplace.MultiStoreBinders.pluginDesc=Enable the use of multiple store binders
org.joget.marketplace.MultiStoreBinders.config=Configure Multi Store Binders
org.joget.marketplace.MultiStoreBinders.storeBinder=Store Binders
org.joget.marketplace.MultiStoreBinders.comment=Comment

